.activity {
  margin-bottom: 30px;
  margin-top: 30px;
  cursor: pointer;

  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  .activity_box {
    background: white;
    position: relative;
    box-shadow: 0 0 30px grey;
    width: 90%;
    height: 70px;
    margin-bottom: 1em;
    margin-right: 1em;
    display: block;
    height: 120px;
    padding: 1em;
    * {

      &:hover {
        text-decoration: none;
      }
    }

    .details_plane {
      left: 1em;
      position: relative;
      color: black;
      *:hover {
        text-decoration: none;
      }
      .description {
        font-size: 0.7em;
        text-decoration: italic;
      }
    }

    .category_plane {
      .urgent_triangle {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        padding-bottom: 10%;
        padding-left: 10%;
        overflow: hidden;
      }
      .urgent_triangle:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        margin-left: -500px;
        border-bottom: 500px solid transparent;
        border-left: 500px solid red;
      }
      height: 120px;
      display: block;
      width: 50px;
      float: left;
      margin-left: -1em;
      background-color: grey;
      margin-top: -1em;
      margin-bottom: -1em;
      padding: 1em;
      .avatar {
        width: 70px;
        position: absolute;
        margin-left: -24px;
        top: 4.8em;
        .creator_name {
          position: absolute;
          float: left;
          margin-left: 71px;
          margin-top: -48px;
          background-color: white;
          padding: 3px;
          font-weight: bolder;
        }
        img {
          width: 70px;
          border: 3px white solid;
          background-color: white;
        }
      }
    }

    .name {
      font-size: 1.3em;
    }

    .actions {
      text-align: right;
      position: absolute;
      bottom: 1em;
      right: 1em;
      span {
        margin-right: 0.5em;
      }
    }

    .members {
      height: 27px;
      position: absolute;
      bottom: -13px;
      left: 4em;
      .avatar {
        float: right;
      }
    }

  }

  &.modal-body {
    margin-bottom: auto;
    .left_pane {

      min-height: 300px;

      .activity {
        cursor: auto;
      }
      .avatar {
        margin: 0 auto;
        margin-top: -83px;
        img {
          background: white;
        }
      }
      .creator {
        text-align: center;
        font-weight: bold;
        margin-top: 0.8em;
      }

      .details_pane {
        & > * {
          margin-top: 1em;
        }
        margin-top: 2em;
        font-weight: bold;
        .category_icon {
          i {
            margin-left: 5em;
          }
          .name {
            color: @label_color;
          }
        }

        .capacity {
          .name {
            color: @label_color;
          }
          .capacity_numbers {
            margin-left: 7.2em;
          }
        }

        .members {
          .avatar {
            margin: 0.5em;
            float: left;
          }
        }

        .actions {
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
}

.icon_holder {
  span {
    margin-left: -2px;
    font-size: 2em;
    color: #ffffff;
  }
}

.join_button, .leave_button, .edit_button, .delete_button {
  background-color: white;
  font-weight: bold;
  min-width: 110px;
  display: block;
  clear: both;
  margin-top: 1em;
}

.join_button, .leave_button, .edit_button {
  #gradient.horizontal(#1fad7a, #80c235);
  border: 1px white solid;
}

.delete_button {
  #gradient.horizontal(#996600, #80c235);
  border: 1px white solid;
}

