.avatar {
  width: 27px;
  img {
    border-radius: 50%;
    width: 27px;
    margin: 0 auto;
    display: block;
  }
  &.medium {
    width: 75px;
    height: 75px;
    img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      border: 2px white solid;
    }
  }
}
