.modal-content {

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #ffffff;
    &.blue {
      background-color: #0075a3;
    }
    &.red {
      background-color: #f36525;
    }
  }

  .activity_modal_header {
    background-image: asset-url('background-create-edit.jpg');
    background-size: inherit;
    height: 150px;

    .modal-title {
      background-color: #ffffff;
      padding: 0 .3em 0 .3em;
      display: block;
      float: left;
    }

  }

  .modal-body {
    label {
      color: @label_color
    }
    .circle {
      width: 15px;
      height: 15px;
      display: block;
      float: left;
    }
    .radio {
      label {
        color: black;
      }
    }
    .description {
      height: 320px;
    }

    .vertical_divider {
      border-right: 1px #959595 solid;
    }

    .right_pane {
      #comments {
        position: absolute;
        bottom: 1em;
      }
    }
  }
}

