#sticky {
  padding: 1em;
  background: white;
  box-shadow: 0 0 30px grey;
  height: 100%;
  width: 330px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  h4 {
    color: green;
  }
  .avatar {
    float: left;
    margin: 0 1em 1em 0;

  }
  #activity_search {
    width: 200px;
  }
  .footer {
    position: absolute;
    margin: 0 1em 1em 0;
    bottom: 5px;
    a {
      color: gray;
    }
  }
}
